{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Book-Api": {
    "api-address": "https://get.taaghche.com/v2/book"
  },
  "CacheConfig": {
    "redis": {
      "url": "redis:6379",
      "expirationTime": "2000"
    },
    "inMemoryCache": {
      "expirationTime": "60"
    }
  },
  "RabbitConfig": {
    "Url": "amqp://guest:guest@rabbitmq:5672",
    "ClientProvidedName": "Taghche-Rabbit-RecieverClient",
    "ExchangeName" :"Book-Exchange",
    "RoutingKey" :"book-modified" ,
    "Queue" :"BookModified-Ack"
  }
}
